{
  "expo": {
    "name": "Bar Finder",
    "slug": "bar-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "barfinder",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barfinder.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.barfinder.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "entryPoint": "./index.js"
  }
}
