{
  "expo": {
    "sdkVersion": "54.0.0",
    "platforms": ["ios", "android", "web"],
    "name": "Bar Finder",
    "slug": "bar-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "barfinder",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barfinder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby bars.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to show nearby bars even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to show nearby bars even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.barfinder.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCfmNWnzW-ijRtYC0yl1tTwvRXqHg7Nv5o"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "df20dcb3-8bba-4f75-b987-5271929be166"
      }
    },
    "owner": "cremo710"
  }
}
